{
    "age": 58,
    "sex": "female",
    "chief_complaints": "recurrent bile duct stones",
    "symptoms_duration": "1 month",
    "symptoms_narrative": "Intermittent right upper quadrant pain for one month.",
    "negative_history": "jaundice",
    "past_medical_history": "Cholecystectomy 2 years ago.",
    "current_medications": "None",
    "family_history": "No relevant family history.",
    "social_history": "patient has smoked for ten years",
    "medications": "unknown",
    "monitoring": "Cardiac and pulse oximetry monitoring",
    "duodenoscope_type": "TJF-Q190V",
    "grade_of_ercp": 2,
    "pd_cannulation_status": "not_attempted",
    "pd_cannulation": "not_attempted",
    "cannulation_success": "True",
    "lactated_ringers": "True",
    "rectal_indomethacin": "False",
    "successful_completion": "True",
    "failed_ercp": "False",
    "scout_film_status": "normal",
    "scout_film_optional_findings": "none",
    "scout_film_free_text": "none",
    "scope_advancement_difficulty": "without_difficulty",
    "scope_advancement_difficulty_reason": "none",
    "scope_advance_difficulty": "without_difficulty",
    "upper_gi_examination_extent": "limited",
    "upper_gi_findings": "normal",
    "major_papilla_status": "abnormal",
    "major_papilla_abnormal_morphology": "edematous",
    "prior_biliary_sphincterotomy_evidence": "True",
    "papilla_stent_present": "False",
    "periampullary_diverticulum_present": "True",
    "papilla_diverticulum_loc": "inside the diverticulum",
    "minor_papilla_status": "normal",
    "minor_papilla_morphology": "normal",
    // begin 0.2 stone extraction
    "stone_extraction_performed": "True",
    "stone_indications": "large stones",
    "initial_method": "balloon",
    "initial_result": "compelte_clearance",
    "initial_result_text": "Complete clearance was achieved.",
    "eplbd_performed": "True",
    "eplbd_sphinc": "without sphincterotomy because of bleeding risk",
    "eplbd_balloon_type": "CRE",
    "eplbd_target_diameter": 15,
    "eplbd_inflation_strategy": "graded stepwise",
    "eplbd_duration": 60,
    "eplbd_waist_resolution": "present and resolved",
    "eplbd_outcome": "successful",
    "eplbd_adverse_events": "none",
    "mech_lithotripsy_performed": "False",
    "mech_lithotripsy_indication": "none",
    "lithotripsy_location": "none",
    "mech_lithotripsy_stone": "none",
    "mech_lithotripsy_outcome": "none",
    "mech_lithotripsy_basket_impaction": "none",
    "mech_lithotripsy_adverse_events": "none",
    "chol_lithotripsy": "False",
    "chol_lithotripsy_platform": "none",
    "chol_lithotripsy_target_stones": "none",
    "chol_lithotripsy_irrigation": "none",
    "chol_lithotripsy_fragmentation": "none",
    "chol_lithotripsy_debris_clearance": "none",
    "chol_lithotripsy_details": "none",
    "stone_therapy_limitations": "poor visualization due to bile",
    "duct_clearance_status": "partial",
    "duct_clearance_narrative": "Small non-obstructing stone remains, expected to pass.",
    "stone_therapy_complications": "none",
    "stone_therapy_bile_drainage_narrative": "Bile drainage was adequate after stone extraction.",
    "fluoroscopic_img_obtained": "True",
    // end 0.2 stone extraction
    "biliary_stent_placed": "True",
    "plastic_stent_details": "10 Fr x 5 cm plastic biliary stent",
    "pancreatic_stent_placed": "True",
    "pancreatic_stent_purpose": "pep_prophylaxis",
    "pancreatic_stent_details": "3F",
    "stent_optimal_description": "Final position was satisfactory in the bile duct.",
    "estimated_blood_loss": -1,
    "impressions": [
        "ERCP performed; stones removed."
    ]
}